{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🚀 Run Air Quality AI (Normal)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": []
        },
        {
            "name": "🧪 Run Air Quality AI (Mock Sensor)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": ["--mock"]
        },
        {
            "name": "🌐 Run Dashboard Only",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": ["--dashboard-only"]
        },
        {
            "name": "🔧 Run Maintenance",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": ["--maintenance"]
        },
        {
            "name": "📊 Test Data Logger",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/data_logger.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "🤖 Test ML Models",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/ml_models.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "📡 Test Sensor Interface",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/sensor_interface.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
